<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<title>OSF Digital</title>
<style>
*{
    margin: 60px 50px;
}
.notfound{
display: flex;
padding-top: 100px;
padding-left: 100px;
width: 100%;
background: #fff;
padding-inline: 20px;
padding-block: 30px;
align-items: center;
}
.oops{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #84bc22;
    align-items: center;
}
.sorry{
    color:black;
    font-size: 15px;
    font-weight: bold;
}
.searchme{
    font-size: 16px;
    font-weight: bolder;
    color: black;
    margin-left: 0;
}
.homepage{
    color: #84bc22;
    text-decoration: none;
    padding-bottom: 50px;
}
.containerr{
    width: 100%;
    min-height: 100hv;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background-color: white 0.2;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    margin: 0;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border:0;
    border-radius: 25px;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: black;
    align-items: flex-start;
}
.search-bar button img {
    width: 25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: #84bc22;
}
.search-bar button{
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</head>
<body class="container">
    <div class="notfound">
      <h1 class="oops">Oops!</h1>
        <div class="text">
        <h1 class="sorry">Sorry, this page could not be found!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            suscipit leo vel Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            suscipit leo vel
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            suscipit leo vel Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            suscipit leo vel
          </p>
          <a href="http://127.0.0.1:5500/" class="homepage"> Go back to Homepage</a>
          <div class="goback">
            <h4 class="searchme">Search our site</h4>
           <div class="containerr">
            <form action="http://127.0.0.1:5500/" class="search-bar">
                <input type="text" placeholder="SEARCH" name="q">
                <button type="submit"><img src="/Photos/Search_Information._Attribute_as_Designmodo_from_Flaticon.com.png"></button>
               </form>
           </div>
        </div>
        </div>
        
      </div>
</body>
